# Smooth.Flaunt.Api

./: .gitignore  .gitmodules  Smooth.Flaunt.Api.sln
.github/workflows/: staging_app-smooth-flaunt-api-stage.yml
Smooth.Flaunt.Api/: Dockerfile  Program.cs  Smooth.Flaunt.Api.csproj  appsettings.Development.json  appsettings.json
Smooth.Flaunt.Api.Application/: Smooth.Flaunt.Api.Application.csproj
Smooth.Flaunt.Api.Application/Configuration/: IConfigurationService.cs
Smooth.Flaunt.Api.Application/Options/: ApplicationDbOptions.cs
Smooth.Flaunt.Api.Application/WeatherForecasts/: IWeatherForecastService.cs  WeatherForecast.cs
Smooth.Flaunt.Api.Infrastructure/: Smooth.Flaunt.Api.Infrastructure.csproj
Smooth.Flaunt.Api.Infrastructure/Configuration/: ConfigurationService.cs
Smooth.Flaunt.Api.Infrastructure/WeatherForecasts/: WeatherForecastService.cs
Smooth.Flaunt.Api/Configuration/: CorrelationIdMiddleware.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Smooth.Flaunt.Api/Controllers/: ConfigController.cs  FilesController.cs  TrialController.cs  WeatherForecastsController.cs  WebhooksController.cs
Smooth.Flaunt.Api/Hubs/: NotificationsHub.cs  ProgressHub.cs
Smooth.Flaunt.Api/Mappers/: FilePropertiesMapper.cs
Smooth.Flaunt.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Smooth.Flaunt.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
Smooth.Flaunt.Api/Utilities/: DisableFormValueModelBindingAttribute.cs  MultiPartFormDataAttribute.cs
Smooth.Flaunt.Shared/: Smooth.Flaunt.Shared.csproj
Smooth.Flaunt.Shared/Configurations/: AppVersions.cs
Smooth.Flaunt.Shared/Configurations/Options/: CorsOptions.cs  FileManagerOptions.cs
Smooth.Flaunt.Shared/Configurations/Options/Azure/: AzureApplicationInsightsOptions.cs  AzureDefaultsOptions.cs  AzureKeyVaultOptions.cs  AzureOptions.cs  AzureSignalROptions.cs  AzureStorageOptions.cs
Smooth.Flaunt.Shared/Configurations/Options/MediaFiles/: IMediaFileOptions.cs  IMediaFileTransformationOptions.cs  ImageOptions.cs  ImageTransformationOptions.cs  MediaFilesOptions.cs  MimeType.cs  SoundOptions.cs  VideoOptions.cs  VideoTransformationOptions.cs
Smooth.Flaunt.Shared/Endpoints/: Apis.cs  Ctrls.cs  EndPoints.cs  Hubs.cs  Routes.cs
Smooth.Flaunt.Shared/Models/: FileInformationDto.cs  WeatherForecastDto.cs
Smooth.Flaunt.Shared/Models/Dtos/: FileInformationDto.cs  WeatherForecastDto.cs
Smooth.Flaunt.Shared/Models/HubMessages/: ProgressHubMessage.cs
Smooth.Flaunt.Shared/Models/Requests/: DeleteFileRequest.cs  InsertTestClassRequest.cs  PostRandomGuidRequest.cs  SaveChunkedFileRequest.cs  SaveFileFormContentRequest.cs
Smooth.Flaunt.Shared/Models/Responses/: DeleteFileResponse.cs  GetFilesListResponse.cs  InsertTestClassResponse.cs  PostFileResponse.cs  PostRandomGuidResponse.cs  TriggerEmailResponse.cs  WeatherForecastResponse.cs
