<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ekzakt.FileManager.Core" Version="0.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Smooth.Shared\Smooth.Shared.csproj" />
	</ItemGroup>

</Project>
