<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.11.4" />
	  <PackageReference Include="Ekzakt.FileManager.AzureBlob" Version="0.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Smooth.Shared\Smooth.Shared.csproj" />
	  <ProjectReference Include="..\Smooth.Flaunt.Api.Application\Smooth.Flaunt.Api.Application.csproj" />
	</ItemGroup>

</Project>
